# captcha-project

./: .gitignore  Dockerfile  HomeController.java  application.properties  build.gradle
.github/workflows/: render-deploy.yml
src/main/java/com/example/: CaptchaApplication.java  CaptchaController.java
src/main/java/com/example/config/: KaptchaConfig.java
src/main/java/com/example/controller/: CaptchaController.java
